.intro
   background: url('/img/intro-bg.jpg') center / cover no-repeat
   // min-height: 660px
   &__blur
      // min-height: 660px
      background: rgba(255, 255, 255, 0.50)
      backdrop-filter: blur(5px)
      padding-bottom: 30px
   &__title
      max-width: 740px
      text-align: center
      margin: 0 auto
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      font-family: Pacifico
      font-size: 56px
      margin-bottom: 20px
      @media screen and ( max-width: 1023px)
         font-size: 42px
      @media screen and ( max-width: 550px)
         font-size: 36px
   &__text
      max-width: 1050px
      margin: 0 auto
      text-align: center
      font-family: Sofia Sans
      font-size: 32px
      letter-spacing: 3.84px
      margin-bottom: 30px
      @media screen and ( max-width: 1023px)
         font-size: 26px
      @media screen and ( max-width: 550px)
         font-size: 18px
   &__picture-blocks
      display: flex
      justify-content: space-evenly
      

   .picture-block
      @media screen and ( max-width: 1023px)
         
      &__picture
         text-align: center
         margin-bottom: 22px
         transition: all 0.3s
         img
         &:hover
            transform: scale(1.2)
      &__text
         text-align: center
         font-family: Sofia Sans
         font-size: 30px
         font-weight: 500
         @media screen and ( max-width: 1023px)
            font-size: 22px
         @media screen and ( max-width: 550px)
            font-size: 18px



