.about
   padding: 20px
   &__title
      font-family: Pacifico
      font-size: 56px
      text-align: center
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      margin-bottom: 30px
   &__content
      display: grid
      grid-template-columns: repeat(2,1fr)
      justify-items: center
      @media screen and ( max-width: 768px)
         grid-template-columns: 1fr
         
   &__img
      text-align: center
      margin-bottom: 30px
   &__text
      font-family: SofiaSans
      font-size: 18px
      font-weight: 500
      line-height: 150%
      &:not(:last-child)
         margin-bottom: 30px
         