.item-advantage
   display: flex
   align-items: center
   &__img
      margin-right: 20px
      @media screen and ( max-width: 768px)
         display: none
   &__text-top
      color: #393939
      text-align: center
      font-family: Montserrat
      font-size: 24px
      font-weight: 700
      @media screen and ( max-width: 1023px)
         font-size: 18px
   &__text-bottom
      color: #393939
      text-align: center
      font-family: Montserrat
      font-size: 18px
      @media screen and ( max-width: 1023px)
         font-size: 12px

.advantage
   margin: 0 20px
   border-radius: 40px
   background: rgba(93, 175, 235, 0.34)
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
   margin-bottom: 50px
   &__row
      height: 150px
      display: flex
      gap: 30px
      justify-content: space-between
      align-items: center
      @media screen and ( max-width: 650px)
         height: 120px
      @media screen and ( max-width: 520px)
         height: 80px