.swiper
   max-width: 500px
   max-height: 800px
   margin-bottom: 50px
   @media screen and ( max-width: 600px)
      max-width: 250px
      max-height: 400px
      margin-bottom: 20px
   
.swiper-wrapper
   img
      height:90%
      padding-bottom: 80px
      margin: 0 auto
      object-fit: cover
      @media screen and ( max-width: 600px)
         padding-bottom: 80px
.swiper-slide
   display: flex
   align-items: center
   object-fit: cover
   
      
   

.photo-gallery
   margin-bottom: 50px
   &__wrapper
   &__title
      text-align: center
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      font-family: Pacifico
      font-size: 56px
      margin-bottom: 30px
      padding: 0 10px
   &__subtitle
      text-align: center
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      font-family: Pacifico
      font-size: 38px
      margin-bottom: 15px
   &__slider
      display: flex
      @media screen and ( max-width: 1023px)
         flex-direction: column
.swiper-pagination-fraction
   font-size: 32px
   font-weight: 700
.swiper-button-prev
   &::after
      padding-left: 35px
.swiper-button-next
   &::after
      padding-right: 35px