.price
   margin-bottom: 23px
   &__title
      text-align: center
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      font-family: Pacifico
      font-size: 56px
      @media screen and ( max-width: 768px)
         font-size: 42px
         
   &__text
      font-family: SofiaSans
      font-size: 32px
      font-style: normal
      font-weight: 500
      line-height: 150%
      @media screen and ( max-width: 768px)
         font-size: 18px