.footer
   background-color: rgba(5, 190, 249, 0.30)
   &__text
      color: #000
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      font-family: SofiaSans
      font-size: 16px
      text-align: right
      padding: 10px