$text-color-main: #d4c17f
$text-color-white: #fff

html
   scroll-behavior: smooth


.container
   position: relative
   max-width: 1310px
   margin: 0 auto
   padding: 0 15px

.none
   display: none !important


/* ====Информационное окно, если форма успешно отправлена========================= */
.order-form__popup
   position: fixed
   width: 100%
   height: 100%
   top: 0
   left: 0
   background: #1d1919ab
   display: flex
   justify-content: center
   align-items: center
   z-index: 100
   opacity: 0
   visibility: hidden
   &_active 
      opacity: 1
      visibility: visible



.order-form__popup-body
   width: 500px
   height: 250px
   padding: 20px
   display: flex
   flex-direction: column
   justify-content: space-evenly
   background-color: #b5bbbf
   border-radius: 10px
   border: 1px solid black
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)


@media (max-width: 1038px) 
   .order-form__popup-body
      transform: scale(0.8)
   




.order-form__title 
   font-size: 28px
   font-weight: 700
   text-align: center
   margin: 15px 0



.order-form__popup-container 
   display: flex
   justify-content: center
   margin: 15px 0px 30px 0px


.order-form__popup-button
   color: inherit
   font-weight: 500
   font-size: 22px
   border-radius: 10px
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
   background-color: #81859d
   padding: 15px 50px
